{
  "name": "book",
  "version": "0.0.0",
  "authors": [
    "ZaL <z4ls@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": null,
    "bootstrap": null,
    "select2": null,
    "fontawesome": null,
    "bootstrap-rtl": null,
    "nivoslider": "*",
    "modernizr": "~2.8.3",
    "colorbox": "~1.6.0",
    "respond": "~1.4.2",
    "startbootstrap-sb-admin-2": null,
    "bootstrap-datepicker": "~1.4.0",
    "tinymce": "~4.1.10"
  }
}
